#version 330 

uniform sampler2D sampler;
uniform int mode;
uniform vec3 textColor;

in vec4 pass_color;
in vec2 pass_tex;

out vec4 out_color;

void main(void)
{
out_color=vec4(1,1,1,1);

if(mode==0)
   out_color=texture(sampler,pass_tex);

if(mode==1)
   out_color=pass_color;

if(mode==2){
   float aa=texture(sampler,pass_tex).a;
   if(aa>0)
      out_color=vec4(mix(vec3(0),textColor,aa),1);
   else
      out_color=vec4(0,0,0,0);
}

if(mode==3)
   out_color=vec4(1-vec3(texture(sampler,pass_tex)),1);

}